{
  "name": "one-person-lab-app",
  "version": "1.9.25",
  "private": true,
  "type": "module",
  "description": "One Person Lab App product repository.",
  "license": "Apache-2.0",
  "scripts": {
    "postinstall": "node --experimental-strip-types scripts/validate-active-shell.ts --quick",
    "ensure:shell": "node --experimental-strip-types scripts/ensure-active-shell.ts",
    "install:shell": "bun install --cwd shells/aionui --frozen-lockfile",
    "start": "bun run --cwd shells/aionui start",
    "start:multi": "bun run --cwd shells/aionui start:multi",
    "webui": "bun run --cwd shells/aionui webui",
    "package": "node --experimental-strip-types scripts/prepare-standard-release-payload.ts && bun run --cwd shells/aionui package",
    "build": "node --experimental-strip-types scripts/prepare-standard-release-payload.ts && bun run --cwd shells/aionui build",
    "build-mac": "node --experimental-strip-types scripts/prepare-standard-release-payload.ts && bun run --cwd shells/aionui build-mac",
    "build-mac:arm64": "node --experimental-strip-types scripts/prepare-standard-release-payload.ts && bun run --cwd shells/aionui build-mac:arm64",
    "build-mac:x64": "node --experimental-strip-types scripts/prepare-standard-release-payload.ts && bun run --cwd shells/aionui build-mac:x64",
    "build-win": "node --experimental-strip-types scripts/prepare-standard-release-payload.ts && bun run --cwd shells/aionui build-win",
    "build-deb": "node --experimental-strip-types scripts/prepare-standard-release-payload.ts && bun run --cwd shells/aionui build-deb",
    "i18n:types": "bun run --cwd shells/aionui i18n:types",
    "i18n:check": "cd shells/aionui && node scripts/check-i18n.js",
    "test": "node --experimental-strip-types scripts/run-active-shell-tests.ts",
    "test:coverage": "bun run --cwd shells/aionui test:coverage",
    "test:contract": "bun run --cwd shells/aionui test:contract",
    "test:e2e": "bun run --cwd shells/aionui test:e2e",
    "test:packaged:bun": "bun run --cwd shells/aionui test:packaged:bun",
    "test:opl-first-run-vm": "bun run --cwd shells/aionui test:opl-first-run-vm",
    "test:opl-first-run-vm:tart": "bun run --cwd shells/aionui test:opl-first-run-vm:tart",
    "lint": "bun run --cwd shells/aionui lint",
    "hygiene": "bun run --cwd shells/aionui hygiene",
    "format": "bun run --cwd shells/aionui format",
    "format:check": "bun run --cwd shells/aionui format:check",
    "validate:packaged-runtime": "bun run --cwd shells/aionui validate:packaged-runtime",
    "validate:opl-package": "bun run --cwd shells/aionui validate:opl-package",
    "validate:active-shell": "node --experimental-strip-types scripts/validate-active-shell.ts",
    "test:release-boundary": "node --experimental-strip-types --test tests/release/*.test.ts",
    "docs:macos-guide:pdf": "node --experimental-strip-types scripts/build-user-guide-pdf.ts",
    "release:prepare-standard": "node --experimental-strip-types scripts/prepare-standard-release-payload.ts",
    "prepare-release-assets": "node --experimental-strip-types scripts/prepare-release-assets.ts",
    "validate-release": "node --experimental-strip-types scripts/validate-release.ts",
    "release:full": "node --experimental-strip-types scripts/build-full-first-install-package.ts",
    "release:publish": "node --experimental-strip-types scripts/publish-release.ts"
  }
}
